{
  "name": "server",
  "version": "1.0.0",
  "description": "server for Toronto Traffic project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "agenda": "^3.1.0",
    "axios": "^0.21.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.15",
    "xml2js": "^0.4.23"
  }
}
